# sistemaRHnuvemAzure

./: .gitignore  README.md  SistemaRH.sln  deployment.yaml  docker-compose.yml  sistemaRHnuvemAzure.sln
.github/workflows/: aks-deploy.yml  aks-secrets-deploy.yml  azure-login-check.yml  azure-login-kv-check.yml  azure-login-rg-check.yml  ci-cd.yml
Docs/: ManualLeigo.md  ManualTecnico.md  horarios_trabalho.csv  scripts_seeds.sql  scriptscriacaotabelas.sql  tabelassqlddl.sql
folha-service/src/Folha.Domain/Services/: CalculadoraFolha.cs
gateway/: Dockerfile
gateway/ApiGateway/: ApiGateway.csproj  Dockerfile
gateway/src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
jornadaescala-service/src/JornadaEscala.Api/: Program.cs
jornadaescala-service/src/JornadaEscala.Api/Endpoints/: EscalaEndpoints.cs  JornadaEndpoints.cs  PontoEndpoints.cs
jornadaescala-service/src/JornadaEscala.Infrastructure/Configurations/: EnderecoFuncionarioConfig.cs  EscalaTrabalhoConfig.cs  FuncionarioConfig.cs  JornadaTrabalhoConfig.cs  RegistroPontoConfig.cs
jornadaescala-service/src/JornadaEscala.Infrastructure/Persistence/: EntityConfigurations.cs  JornadaDbContext.cs  PersistenceServiceExtensions.cs
jornadaescala-service/src/JornadaEscala.Infrastructure/Seeds/: JornadaSeeds.cs
logs-service/src/Logs.Infrastructure/Messaging/: FuncionarioEventsConsumer.cs
logs-service/src/Logs.Infrastructure/TableStorage/: FuncionarioLogEntity.cs
notifications-service/src/Notifications.Api/: Program.cs
notifications-service/src/Notifications.Api/Messaging/: EventConsumers.cs
notifications-service/src/Notifications.Api/Services/: EmailSender.cs
services/auth-service/: Dockerfile
services/auth-service/src/: AuthService.csproj
services/auth-service/src/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
services/auth-service/src/Auth.Api/Endpoints/: AuthEndpoints.cs
services/auth-service/src/Auth.Domain/Entities/: UsuarioSistema.cs
services/auth-service/src/Auth.Infrastructure/: Auth.Infrastructure.csproj
services/auth-service/src/Auth.Infrastructure/Persistence/: AuthDbContext.cs
services/auth-service/src/Auth.Infrastructure/Services/: TokenService.cs
services/auth-service/tests/Auth.Tests/: Auth.Tests.csproj
services/beneficios-service/: Dockerfile
services/beneficios-service/src/: BeneficiosService.csproj
services/beneficios-service/src/Beneficios.Api/: Beneficios.Api.csproj
services/beneficios-service/src/Beneficios.Infrastructure/: Beneficios.Infrastructure.csproj
services/beneficios-service/tests/Beneficios.Tests/: Beneficios.Tests.csproj
services/folha-service/: Dockerfile
services/folha-service/src/: FolhaService.csproj
services/folha-service/src/Folha.Api/: Folha.Api.csproj
services/folha-service/src/Folha.Infrastructure/: Folha.Infrastructure.csproj
services/folha-service/tests/Folha.Tests/: CalculadoraFolhaTests.cs  Folha.Tests.csproj
services/funcionarios-service/: Dockerfile
services/funcionarios-service/src/: FuncionariosService.csproj
services/funcionarios-service/src/Funcionarios.Api/: Funcionarios.Api.csproj  Program.cs  appsettings.json
services/funcionarios-service/src/Funcionarios.Api/Endpoints/: FuncionarioEndpoints.cs
services/funcionarios-service/src/Funcionarios.Domain/Entities/: Funcionario.cs
services/funcionarios-service/src/Funcionarios.Infrastructure/: Funcionarios.Infrastructure.csproj
services/funcionarios-service/src/Funcionarios.Infrastructure/Persistence/: FuncionariosDbContext.cs
services/funcionarios-service/tests/Funcionarios.Bdd/: Funcionarios.Bdd.csproj
services/funcionarios-service/tests/Funcionarios.Bdd/Features/: CadastroFuncionario.feature
services/funcionarios-service/tests/Funcionarios.Bdd/Steps/: CadastroFuncionarioSteps.cs
services/funcionarios-service/tests/Funcionarios.UnitTests/: FuncionarioDomainTests.cs  Funcionarios.UnitTests.csproj
services/jornadaescala-service/: Dockerfile
services/jornadaescala-service/src/: JornadaEscalaService.csproj
services/jornadaescala-service/src/JornadaEscala.Api/: JornadaEscala.Api.csproj
services/jornadaescala-service/src/JornadaEscala.Infrastructure/: JornadaEscala.Infrastructure.csproj
services/jornadaescala-service/tests/JornadaEscala.Tests/: JornadaEscala.Tests.csproj
services/logs-service/: Dockerfile
services/logs-service/src/: LogsService.csproj
services/logs-service/src/Logs.Api/: Logs.Api.csproj
services/logs-service/tests/Logs.Tests/: Logs.Tests.csproj
services/notifications-service/src/Notifications.Api/: Notifications.Api.csproj
services/notifications-service/tests/Notifications.Tests/: Notifications.Tests.csproj
shared/src/SharedKernel/: SharedKernel.csproj
shared/src/SharedKernel/Auth/: JwtExtensions.cs
shared/src/SharedKernel/Events/: FuncionarioEvents.cs
shared/src/SharedKernel/Messaging/: RabbitMqProducer.cs
tests/JornadaEscala.Api.Tests/: EscalaEndpointsTests.cs  JornadaEndpointsTests.cs  PontoEndpointsTests.cs
