<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JornadaEscala.Domain\JornadaEscala.Domain.csproj" />
    <ProjectReference Include="..\JornadaEscala.Infrastructure\JornadaEscala.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\src\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
