<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Funcionarios.Api\Funcionarios.Api.csproj" />
    <ProjectReference Include="..\..\src\Funcionarios.Infrastructure\Funcionarios.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Funcionarios.Domain\Funcionarios.Domain.csproj" />
  </ItemGroup>

</Project>
