<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SistemaRH.LogsService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure Table Storage -->
    <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />

    <!-- JWT validation (defesa em profundidade, caso tenha endpoints) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />

    <!-- RabbitMQ (consumer) -->
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />

    <!-- Swagger (consulta de logs via endpoint) -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Testes -->
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
  </ItemGroup>

</Project>
